# insurance-customer-management-api

./: README.md  build.gradle  settings.gradle
src/main/java/gr/hatz/ic/insuranceoffice/: InsuranceOfficeApplication.java
src/main/java/gr/hatz/ic/insuranceoffice/Model/: Appointment.java  Customer.java  InsuranceAgent.java  User.java
src/main/java/gr/hatz/ic/insuranceoffice/controller/: ErrorController.java
src/main/java/gr/hatz/ic/insuranceoffice/dto/: AppointmentDTO.java  CustomerDTO.java  InsuranceAgentDTO.java  UserDTO.java
src/main/java/gr/hatz/ic/insuranceoffice/repository/: AppointmentRepository.java  CustomerRepository.java  InsuranceAgentRepository.java  UserRepository.java
src/main/java/gr/hatz/ic/insuranceoffice/service/: IAppointmentService.java  ICustomerService.java  IInsuranceAgentService.java  IUserService.java  InsuranceAgentServiceImpl.java
src/main/java/gr/hatz/ic/insuranceoffice/service/exceptions/: EntityNotFoundException.java
src/main/resources/: application.properties
src/test/java/gr/hatz/ic/insuranceoffice/: InsuranceOfficeApplicationTests.java
