server.error.path=/error
#spring.security.user.password=Test12345!

spring.datasource.url= jdbc:mysql://localhost:3306/test3db?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el_GR
spring.web.locale-resolver= accept_header
